# plymouth - Userspace bootsplash utility
#
# plymouth provides a boot splash screen on the system console using
# the kernel framebuffer device.  On boot, this is nominally started by
# the initramfs so the pre-start script, script and post-start script
# parts are actually not run.  These are normally run on shutdown instead.

description	"Userspace bootsplash utility"

start on (runlevel [!2345])

task

script
    if [ "$RUNLEVEL" = "0" ]; then
        /bin/plymouth message --text="Shutting down..."
    elif [ "$RUNLEVEL" = "6" ]; then
        /bin/plymouth message --text="Rebooting..."
    fi
    exec /bin/plymouth show-splash
end script
