# plymouth - Userspace bootsplash utility
#
# plymouth provides a boot splash screen on the system console using
# the kernel framebuffer device.  On boot, this is nominally started by
# the initramfs so the pre-start script, script and post-start script
# parts are actually not run.  These are normally run on shutdown instead.

description	"Userspace bootsplash utility"

start on (runlevel [2345]
              and (started gdm
                   or started kdm
                   or started xdm
                   or started lxdm
                   or started slim))

expect fork
#kill timeout 60

exec /sbin/plymouthd --tty=tty2 --mode=shutdown

pre-stop exec /bin/plymouth quit
